# spring-boot-batch

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/example/batchprocessing/: BatchConfiguration.java  PersonItemProcessor.java
src/main/resources/: application-prod.yml
src/scripts/: launchBatch.bat  launchBatch.sh
src/test/java/com/example/batchprocessing/: BatchTest.java
